<!DOCTYPE html>
<html>

<head>
<style>
  body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: black;
  }
  #reset{
    background-color: black;
    border: 5px solid white;
    padding: 10px;
    border-radius: 20px;
    color: green;
  }
  #submit{
    background-color: black;
    border: 5px solid white;
    padding: 10px;
    border-radius: 20px;
    color: green;
  }
  #space{
    background-color: black;
    border: none;
    border-radius: 20px;
  }
  #username{
    padding: 10px;
    border-radius: 20px;
    border: 5px solid white;
    background-color: black;
    color: green;
  }
  #email{
    padding: 10px;
    border-radius: 20px;
    border: 5px solid white;
    background-color: black;
    color: green;
  }
  #password{
    padding: 10px;
    border-radius: 20px;
    border: 5px solid white;
    background-color: black;
    color: green;
  }
  
  
</style>
  <title>webpage</title>
</head>
<body>
  <fieldset>
    <legend style="color: green;">Sign In</legend>
<form>
  <input type="text" placeholder="Enter Your Username" id="username"><br><br>
  <input type="email" placeholder="Enter Your Email ID" id="email"><br><br>
  <input type="password" placeholder="Enter Your Password" id="password"><br><br>
  <input type="reset" value="Reset" id="reset">
  <input type="button" value="                   " id="space">
  <input type="submit" value="Submit" id="submit">
</form>
</fieldset>
</body>
</html>
